<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#dadada"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<Button
			android:id="@+id/camera"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#f0f0f0"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#2d2c2c"/>

		<Button
			android:background="#f0f0f0"
			android:id="@+id/gallery"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#2d2c2c"/>

		<Button
			android:background="#f0f0f0"
			android:id="@+id/savepicture"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:orientation="vertical">

		<Button
			android:background="#f0f0f0"
			android:id="@+id/cancel"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="取消"/>

	</LinearLayout>

</LinearLayout>

